{
  "expo": {
    "name": "The Farmer",
    "description": "The Farmer App",
    "slug": "TheFarmer",
    "privacy": "unlisted",
    "sdkVersion": "31.0.0",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.demoproject.demo"
    },
    "android": {
      "package": "com.thefarmer.app"
    },
    "platforms": ["ios", "android"],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#6C24AA"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
