{
  "name": "demo",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "cross-env REACT_EDITOR=code expo start",
    "android": "cross-env REACT_EDITOR=code expo start --android",
    "ios": "cross-env REACT_EDITOR=code expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^32.0.0",
    "galio-framework": "^0.4.4",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-camera": "^2.6.0",
    "react-navigation": "^3.0.8",
    "react-navigation-material-bottom-tabs": "^0.1.2"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "cross-env": "^5.2.0",
    "eslint-config-rallycoding": "^3.2.0",
    "expo-cli": "^2.4.0",
    "jest-expo": "^31.0.0"
  }
}
